.add-recipe-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .add-recipe-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .add-recipe-container form {
    display: flex;
    flex-direction: column;
  }
  
  .add-recipe-container input,
  .add-recipe-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .add-recipe-container input:focus,
  .add-recipe-container textarea:focus {
    border-color: #ff9800;
    box-shadow: 0px 0px 5px rgba(255, 152, 0, 0.5);
  }
  
  .add-recipe-container textarea {
    height: 100px;
    resize: none;
  }
  
  .add-recipe-container button {
    background: #ff9800;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .add-recipe-container button:hover {
    background: #e68900;
  }
  
  @media (max-width: 600px) {
    .add-recipe-container {
      width: 90%;
      padding: 15px;
    }
  }
  