/* General Styling */
.home-container {
    padding: 20px;
    text-align: center;
  }
  
  /* Hero Section */
  .hero-section {
    background: #db6c64;
    padding: 20px 20px;
    border-radius: 10px;
  }
  
  .hero-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Featured Recipe Categories */
  .featured-recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .recipe-category {
    position: relative;
    width: 200px;
  }
  
  .recipe-category img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .recipe-category img:hover {
    transform: scale(1.05);
  }
  
  .category-label {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  /* Circular Recipe Thumbnails */
  .recipe-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
    justify-items: center;
  }
  
  .thumbnail-item {
    text-align: center;
  }
  
  .thumbnail-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .thumbnail-item img:hover {
    transform: scale(1.05);
  }
  
  .thumbnail-item p {
    font-size: 0.9rem;
    margin-top: 5px;
    font-weight: bold;
  }
  
  /* Search Bar */
  .search-bar {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .search-bar input {
    width: 250px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .or-label {
    font-style: italic;
  }
  
  .view-all-btn {
    padding: 10px 15px;
    background: #ff7043;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .view-all-btn:hover {
    background: #e64a19;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 1.5rem;
    }
  
    .recipe-thumbnails {
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    }
  
    .thumbnail-item img {
      width: 80px;
      height: 80px;
    }
  
    .search-bar input {
      width: 100%;
    }
  }
  