.recipe-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1%;
    margin-top:30px;
     
    margin-left: 20px;
    margin-right:20px ;
  }
  
  .card {
    width: 30%;
    height: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }

.card1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18rem;
    height: 250px;
    background-color: #f8f9fa;
    border: 2px dashed #6c757d;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 3%;
  }


.plus{
     width:4pc;
     height:4pc;
     border-radius:50px;
}

.card-img-top{
  width: 100%;
  height: 47%;
  object-fit: cover;
}

.card-body{

  position: relative;
}

.btn{
  width: 10rem;
  position: absolute;
  /* bottom: 10px; */
  bottom: 2%;
}